\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A screenshot of the text-based simulator for project 2.}}{1}}
\newlabel{fig:sim}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulator}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wheelbot}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Wheelbot Actions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Wheelbot Sensors}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Other functionality}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programming Portion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Validation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Submission}{5}}
